#  vim:ts=4:sts=4:sw=4:et
#
#  Author: nholuongut
#  Date: 2016-07-19 18:31:17 +0100 (Tue, 19 Jul 2016)
#
#  https://github.com/nholuongut/nagios-plugin-kafka
#
#  License: see accompanying nholuongut LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/nholuong
#

# ============================================================================ #
#                               S o n a r Q u b e
# ============================================================================ #

sonar.host.url=https://sonarcloud.io

# Required metadata
sonar.organization=nholuongut
sonar.projectName=Nagios-Plugin-Kafka
sonar.projectKey=nholuongut_Nagios-Plugin-Kafka
sonar.projectVersion=1.0

sonar.projectDescription=Nagios-Plugin-Kafka

sonar.links.homepage=https://github.com/nholuongut/nagios-plugin-kafka
sonar.links.scm=https://github.com/nholuongut/nagios-plugin-kafka
sonar.links.issue=https://github.com/nholuongut/nagios-plugin-kafka/issues
sonar.links.ci=https://github.com/nholuongut/nagios-plugin-kafka/actions

# directories to scan (defaults to sonar-project.properties dir otherwise)
sonar.sources=.

#sonar.language=py

sonar.sourceEncoding=UTF-8

#sonar.exclusions=**/tests/**
sonar.exclusions=**/zookeeper-*/**/*
