#
#  Author: nholuongut
#  Date: 2015-10-31 11:19:56 +0000 (Sat, 31 Oct 2015)
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/nholuongut/nagios-plugin-kafka
#
#  https://www.linkedin.com/in/nholuong
#

log4j.rootLogger = WARN, STDOUT
log4j.logger.com.linkedin.nholuongut.Utils = WARN, STDOUT
#log4j.logger.CheckKafka = WARN, STDOUT
log4j.additivity.com.linkedin.nholuongut.Utils = false
log4j.additivity.CheckKafka = false

log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %d{ISO8601} - %-5p - %m%n

log4j.appender.STDOUT_DEBUG = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT_DEBUG.Target = System.out
log4j.appender.STDOUT_DEBUG.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT_DEBUG.layout.ConversionPattern = %d{ISO8601} - %l - %-5p - %m%n
